services:
  app:
    image: ghcr.io/kd-it/python-workspace:latest-1721849248
    # build:
    #   context: .
    #   dockerfile: docker/app/Dockerfile
    volumes:
      - .:/app:cached
    command: ["/bin/sleep", "infinity"]

