services:
  app:
    # image: hcr.io/kd-it/python-workspace:latest-1721174278
    build:
      context: .
      dockerfile: docker/app/Dockerfile
    volumes:
      - .:/app:cached
    command: ["/bin/sleep", "infinity"]

